<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="kontakt.css"/>
    <title>Kontakt Skjema</title>
</head>
<body>
    <main>
        <h1 class="cForm">Kontakt Skjema</h1>
        <form class="cTextInputs">
            <input class="fName shape" type="text" placeholder="Fornavn"/>
            <input class="lName shape" type="text" placeholder="Etternavn"/>
            <input class="pNumber" type="text" placeholder="Telefon"/>
            <input class="email shape" type="text" placeholder="Email"/>
            <div>
                <input class="cBox shape" type="text" maxlength="180" placeholder="Litt info om deg og eventuelle spørsmål"/>
            </div>
        </form>
        <!-- Trenger js til å samle/lagre informasjon og sende infoen til riktig email -->
        
        <button class="submitBtn">Send</button>
    </main>
</body>
</html>